<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScoreBd" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAACACAAAAAAAAAAAA=</HashCode>
      <FileName>Anipong.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anipong" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEIACCAAQCIAAAAAAAgAAAEAAAAACCCAgAQECAAEAAA=</HashCode>
      <FileName>Anipong.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitMap" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAKgAAAAAIAAAAAAAQAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Bitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEnd" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAgAAAAAAABAAAEAAAAsAAAQAAAQGAAAOAAAAA=</HashCode>
      <FileName>GameEnd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFrame" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAQIAEAAgAAAAEAAAAgAAAAAAAQGAAAAcQAAA=</HashCode>
      <FileName>GameFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStart" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAABAAAAACAAAAAAAEAAAQkAAAQAAAQGAAAGAAAAA=</HashCode>
      <FileName>GameStart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Icon" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgBABAEAQAAEAAAIgCAEAAAIgAAgQAMEQGAAAAUAAAA=</HashCode>
      <FileName>Icon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAQAAAAQAAgAAAEAAAAAAAAAGAAAGAAAEA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefreshScreen" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RefreshScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAACAEAAAAgAAQAAAAQGAAAEAEAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>